<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <!--상단메뉴부분-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/mark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginTop="7dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOSSAE"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageButton
                android:id="@+id/help"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:background="@drawable/help" />
        </LinearLayout>
    </LinearLayout>
    <!--상단메뉴부분끝-->

    <ImageView
        android:layout_width="274dp"
        android:layout_height="286dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/helpvoice" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--음성기능부분 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/manvoice" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화음성"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="아빠/엄마와의 통화화면을 띄우면서 남성/여성음성이 출력되어 아빠/엄마와 통화하는 느낌을 줍니다. "/>
                </LinearLayout>
            </LinearLayout>
            <!--남성음성부분끝!-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:background="#666464"/>
            <!--통화종료기능부분 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/finishcall" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="통화종료"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="실제 통화화면처럼 통화종료버튼을 누르면 가장 초기화면으로 돌아갈 수 있습니다."/>
                </LinearLayout>
            </LinearLayout>
            <!--벨소리예약부분끝!-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="8dp"
                android:background="#666464"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="8dp"
                android:background="#666464"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="MOSSAE(More Safely)는 밤길이 무서운, 집으로 돌아가는길이 두려운 여러분들을 위해 제작된 밤길안심귀가서비스어플입니다."/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="8dp"
                android:background="#666464"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="버전정보_ ver 1.0.0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="개발자정보_ MINISO(심혜선, 정민희)"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>