<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--상단메뉴부분-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/mark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginTop="7dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOSSAE"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageButton
                android:id="@+id/help"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:background="@drawable/help" />
        </LinearLayout>
    </LinearLayout>
    <!--상단메뉴부분끝-->

    <ImageView
        android:layout_width="274dp"
        android:layout_height="286dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/helpimage" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--현위치전송기능부분 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/message" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현위치전송기능"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재위치를 문자로 보내줄수 있는 기능입니다."/>
                </LinearLayout>
            </LinearLayout>
            <!--현위치전송기능부분끝!-->

            <!--가상전화기능부분 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/fakecall" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가상전화기능"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="밤길에 혼자 다니는 경우 전화할 상대가 없을때 사용하는 가상통화기능입니다. 남성,여성목소리를 선택할 수 있으며, 전화벨소리가 울리게 할 수도 있습니다."/>
                </LinearLayout>
            </LinearLayout>

            <!--가상전화기능부분끝!-->
            <!--비상전화기능부분 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/call" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비상전화"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비상상황시 버튼을 누르면 경찰에게 긴급전화가 걸립니다. 화면상의 버튼이 아닌 볼륨키를 오래 누름으로써 작동할 수도 있습니다."/>
                </LinearLayout>
            </LinearLayout>
            <!--비상전화부분끝!-->
            <!--사이렌기능부분 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/siren" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사이렌발생기능"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비상상황시 사이렌버튼을 누르면 경고음이 출력됩니다!"/>
                </LinearLayout>
            </LinearLayout>
            <!--사이렌발생부분끝!-->
            <!--손전등부분 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/flash" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="손전등기능"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어두운 골목길에서 손쉽게 작동할 수 있는 손전등 기능입니다."/>
                </LinearLayout>
            </LinearLayout>
            <!--손전등부분끝!-->
            <!--경찰서찾기부분 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/police" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안양시경찰서찾기기능"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안양시에 있는 경찰서의 위치정보와 전화번호를 알 수 있는 기능입니다."/>
                </LinearLayout>
            </LinearLayout>
            <!--경찰서찾기부분끝!-->
            <!--게시판기능부분 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/information" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="게시판"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항과 호신용품공유사이트등을 공유하는 게시판입니다."/>
                </LinearLayout>
            </LinearLayout>
            <!--게시판부분끝!-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="8dp"
                android:background="#666464"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="8dp"
                android:background="#666464"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="MOSSAE(More Safely)는 밤길이 무서운, 집으로 돌아가는길이 두려운 여러분들을 위해 제작된 밤길안심귀가서비스어플입니다."/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="8dp"
                android:background="#666464"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="버전정보_ ver 1.0.0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="개발자정보_ MINISO(심혜선, 정민희)"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>